<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: antiquewhite;
      padding: 5px;
    }

    .main1 {
      display: flex;
      justify-content: center;
      flex-shrink: 1;
    }

    .style1 {
      height: 100%;
      width: 50%;
      background-color: white;
      margin-top: 100px;
      border-radius: 20px;
      padding: 1.6rem;
    }

    img {
      height: 50vh;
      width: 49.2vw;
      border-radius: 3%;
    }

    .style2 {
      font-size: 30px;
      font-weight: 10;
      font-family: "Young Serif", serif;
    }

    .style3 {
      margin-top: 10px;
      font-family: "Outfit", sans-serif;
    }

    .style4 {
      display: flex;
      flex-direction: row;
      background-color: #fff5fa;
      padding: 20px;
      border-radius: 10px;
      font-family: "Outfit", sans-serif;
    }

    .pstyle {
      color: #7b284f;
      padding: 2px;
    }

    .styleh22 {
      font-family: "Young Serif", serif;
      font-size: 20;
      color: #5f574e;

    }

    .lipad {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: #7b284f;
    }

    .lipad li {
      font-weight: bold;
      color: #5f574e;
    }

    .lipad li span {
      font-weight: normal;
      color: #5f574e;
    }

    .ingredients {
      padding: 1.5vh;
      font-family: "Outfit", sans-serif;
    }

    .style5 {
      list-style: none;
    }

    .style6 {
      font-family: "Outfit", sans-serif;
      color: #5f574e
    }

    .tb1 {
      font-family: "Outfit", sans-serif;
    }

    .tb2 {
      font-family: "Outfit", sans-serif;
      color: #5f574e;
      font-weight: bold;
    }

    .tablecontainer {
      display: flex;
      padding: 5px;
    }

    .pstyle1 {
      width: 50%;
      margin-left: 2ch;
    }

    .new1 {
      font-family: "Outfit", sans-serif;

    }

    .new2 {
      font-family: "Outfit", sans-serif;
      color: #7b284f;
      font-weight: bold;
    }

    .style5 li::before {
      content: "\2022";
      font-weight: 900;
      color: #5f574e;
      margin-right: 1rem;

    }

    p {
      font-size: 16px;
    }

    @media (max-width: 450px) {
      body {
        margin: 0px;
        padding: 0px;
        margin-top: 0px;
      }

      .main1 {
        display: block;
        margin: 0px;
        margin-bottom: 0px;
      }

      .style1 {
        width: 100%;
        height: 10%;
        border-radius: 0px;
        padding: 0px;
        margin-top: 0px;
      }

      .style4 {
        margin-right: 5px;
        display: block;
        padding: 0px;
      }

      .style4 {
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .attribution {
        margin: 0px;
        padding: 0px;
      }

      img {
        width: 100%;
        border-radius: 0px;
        height: 200px;
      }

      .style2 {
        padding: 10px;
        margin-left: 10px;
      }

      .style3 {
        margin-left: 20px;
        margin-top: 0px;
        margin-right: 20px;
      }

      .styleh22 {
        margin-left: 20px;
      }

      hr {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="main1">
    <div class="style1">
      <div>
        <img src="assets\images\image-omelette.jpeg">
      </div>
      <h2 class="style2">
        Sample omelette Recipe
      </h2>
      <div class="style3">
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
          perfection,
          optionally filled with your choice of cheese, vegitable or meats</p>
        <br>
      </div>
      <div class="style4">
        <div>
          <p class="pstyle"><b>Preparation time</b></p>
          <br>
          <ul class="lipad">
            <li>Total: <span class="normal">Approximatley 10 minutes</span></li>
            <li>Preparation:<span class="normal">5 minutes</span></li>
            <li>Cooking:<span class="normal">5 minutes</span> </li>

          </ul>
        </div>
      </div>
      <div>
        <br>
        <h2 class="styleh22">Ingredients</h2>
      </div>
      <div class="ingredients">
        <ul class="style5">
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegitables, cooked meats, herbs</li>
        </ul>
      </div>
      <br>
      <hr>
      <div>
        <h2 class="styleh22">Instructions</h2>
        <br>
        <ol class="style6">
          <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper
            untill they are well mixed.
            You
            can add a tablespoon of water or milk for a fluffer texture</li>
          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil</li>
          <li><b>Cook the omelette:</b> Once the butter is meltedand bubbling, pour in the eggs. Tilt the pan to
            ensure the
            eggs evenly coat the surface</li>
          <li><b>Add fillings(optional):</b>When the eggs begin to set at the edges but are still slightly runny
            in the middle,
            sprinkle your choosen fillings over one half of the omelette.</li>
          <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over
            the fillings.
            Let it cook for another minute, then slide it onto a plate</li>
          <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed</li>
        </ol>
        <br>
      </div>
      <br>
      <hr>
      <div>
        <br>
        <h2 class="styleh22">Nutrition</h2>
        <br>
        <p class="style3">The table below shows nutritional values per serving without the additional fillings.
        </p>
        <br>
      </div>
      <div class="tablecontainer">
        <div class="pstyle1">
          <p class="new1">Calories</p>
        </div>
        <div>
          <p class="new2">277kcal</p>
        </div>
      </div>
      <hr>
      <div class="tablecontainer">
        <div class="pstyle1">
          <p class="new1">Carbs</p>
        </div>
        <div>
          <p class="new2">0g</p>
        </div>
      </div>
      <hr>
      <div class="tablecontainer">
        <div class="pstyle1">
          <p class="new1">Protein</p>
        </div>
        <div>
          <p class="new2">20g</p>
        </div>
      </div>
      <hr>
      <div class="tablecontainer">
        <div class="pstyle1">
          <p class="new1">Fat</p>
        </div>
        <div>
          <p class="new2">22g</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>